# giga-papl

./: .editorconfig  .gitignore  BlenderToolbox.sln  README.md  run.bat
src/BlenderToolbox.App/: App.xaml  App.xaml.cs  BlenderToolbox.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlenderToolbox.App/Services/: FilePickerService.cs  FolderPickerService.cs  ThemeManager.cs
src/BlenderToolbox.App/Themes/: Controls.xaml  Design.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/BlenderToolbox.App/ViewModels/: MainWindowViewModel.cs  SettingsScreenViewModel.cs
src/BlenderToolbox.App/Views/: SettingsScreenView.xaml  SettingsScreenView.xaml.cs
src/BlenderToolbox.Tools.RenderManager/: BlenderToolbox.Tools.RenderManager.csproj  RenderManagerTool.cs
src/BlenderToolbox.Tools.RenderManager/Models/: BlendInspectionSnapshot.cs  InspectionState.cs  QueueStopMode.cs  RenderDeviceMode.cs  RenderJobStatus.cs  RenderJobValidationResult.cs  RenderManagerSettings.cs  RenderMode.cs  RenderQueueItem.cs  RenderQueueState.cs  RendersetContextSnapshot.cs  RendersetInspectionSnapshot.cs  RendersetRenderEvent.cs
src/BlenderToolbox.Tools.RenderManager/Services/: BlendInspectionService.cs  BlenderOutputParser.cs  RenderCollectionOverrideParser.cs  RenderCommandBuilder.cs  RenderEtaCalculator.cs  RenderJobLogWriter.cs  RenderJobValidationService.cs  RenderManagerPaths.cs  RenderManagerSettingsStore.cs  RenderOutputTemplateService.cs  RenderOverrideScriptBuilder.cs  RenderPreviewFileFinder.cs  RenderPreviewLoader.cs  RenderQueueStore.cs  RenderResumePlanner.cs  RendersetOutputParser.cs  RendersetRenderScriptBuilder.cs
src/BlenderToolbox.Tools.RenderManager/ViewModels/: RenderManagerViewModel.cs  RenderQueueItemViewModel.cs
src/BlenderToolbox.Tools.RenderManager/Views/: RenderManagerView.xaml  RenderManagerView.xaml.cs
src/BlenderToolbox.Tools.SplitByContext/: BlenderToolbox.Tools.SplitByContext.csproj  SplitByContextTool.cs
src/BlenderToolbox.Tools.SplitByContext/Models/: SplitByContextRequest.cs  SplitByContextResult.cs  (+1 more)
(+55 files in other folders)
